<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="10dip"
		>
		
		<TextView android:id="@+id/shopCategory"
			android:text="カテゴリ"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			style="@style/ShopCategory"
			/>
	
		<TextView android:id="@+id/shopName"
			android:text="お店の名前"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:textStyle="bold"
			style="@style/ShopName"
			/>
		
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="5dip"
			>
				
			<ProgressBar android:id="@+id/shopImageProgress"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_gravity="center"
				/>
		
			<ImageView android:id="@+id/shopImage"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:visibility="gone"
				/>

		</LinearLayout>
		
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="3dip"
			android:layout_marginBottom="5dip"
			>
			
			<Button android:id="@+id/btnGoNow"
				android:text="@string/button_go"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				 />
		
			<Button android:id="@+id/btnTelephone"
				android:text="@string/button_tel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:enabled="false"
				android:layout_weight="1"
				/>
	
			<Button android:id="@+id/btnShowCoupon"
				android:text="@string/button_coupon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:enabled="false"
				android:layout_weight="1"
				/>

		</LinearLayout>					
		
		<TextView android:id="@+id/shopCatchCopy2"
			android:text="キャッチコピー２"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			/>
		
		<TextView android:id="@+id/shopCatchCopy1"
			android:text="キャッチコピー１"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			/>
					
		<TextView android:id="@+id/shopAccess"
			android:text="最寄り駅からのアクセス"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"
			/>

		<ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:src="@android:drawable/divider_horizontal_textfield"
            android:scaleType="fitXY"
            android:gravity="fill_horizontal"
			android:layout_margin="5dip"
            />
		
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
						
			<TextView android:text="住所"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/shopItemName"
				/>				
			<TextView android:id="@+id/shopAddress"
				android:text="お店の住所"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dip"
				/>

			<TextView android:text="電話番号"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/shopItemName"
				/>
			<TextView android:id="@+id/shopTel"
				android:text="電話番号"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dip"
				/>

			<TextView android:text="営業時間"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/shopItemName"
				/>
			<TextView android:id="@+id/shopOpenHour"
				android:text="営業時間"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dip"
				/>
						
			<TextView android:text="平均予算"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/shopItemName"
			/>
			<TextView android:id="@+id/shopBudget"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"				
			/>
			
			<TextView android:text="定休日"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/shopItemName"
				/>
			<TextView android:id="@+id/shopHoliday"
				android:text="定休日"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dip"
				/>
			<ImageView
			android:id="@+id/shopEquipmentAboveBar"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:src="@android:drawable/divider_horizontal_textfield"
            android:scaleType="fitXY"
            android:gravity="fill_horizontal"
			android:layout_margin="5dip"
            />
            
			<TextView android:text="設備・サービス"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/shopItemName"
				/>
			<TextView android:id="@+id/shopEquipment"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"				
				/>
			
			<TextView android:text="平均予算"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:visibility="gone"
				/>
			<TextView android:id="@+id/shopAverage"
				android:text="平均予算"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dip"
				android:visibility="gone"
				/>

		</LinearLayout>

		<ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:src="@android:drawable/divider_horizontal_textfield"
            android:scaleType="fitXY"
            android:gravity="fill_horizontal"
			android:layout_margin="5dip"
            />

	</LinearLayout>
	
</ScrollView>
