# BLEPeripheral

BeamLargeFiles/: local.properties
SuguCafe-Android-base/app/: build.gradle
SuguCafe-Android-base/app/src/main/java/jp/co/deliv/android/geocoding/: GeoCodingUtils.java
SuguCafe-Android-base/app/src/main/java/jp/co/deliv/android/http/: HttpClient.java
SuguCafe-Android-base/app/src/main/java/jp/co/deliv/android/imasugu/sugucafe/: ApplicationData.java  GetShopListInfoTask.java  OnSingleTapListener.java  ShopDetailView.java  ShopMapSearchView.java  SuguCafeAboutView.java  SuguCafeConst.java  SuguCafeTabMenuView.java  SuguCafeUtils.java  TapControlledMapView.java
SuguCafe-Android-base/app/src/main/res/drawable/: selector_btn_seach.xml
SuguCafe-Android-base/app/src/main/res/layout/: tabs.xml
SuguCafe-Android-base/app/src/main/res/values/: strings.xml
SuguSake/app/: build.gradle
SuguSake/app/src/main/: AndroidManifest.xml
SuguSake/app/src/main/java/jp/co/deliv/android/cache/: ImageMemoryCache.java
SuguSake/app/src/main/java/jp/co/deliv/android/geocoding/: GoogleDirectionsAPI.java  RouteStep.java
SuguSake/app/src/main/java/jp/co/deliv/android/http/: HttpClient.java  ImageDownloadTask.java  NetworkErrorAlertDialog.java
SuguSake/app/src/main/java/jp/co/deliv/android/imasugu/: ShopInfo.java
SuguSake/app/src/main/java/jp/co/deliv/android/imasugu/sugusake/: GetFormattedAddressTask.java  GetShopListTask.java  MapItem.java  SakeMapView.java  ShopDetailView.java  ShopListAdapter.java  ShopListView.java  SuguSakeAboutView.java  SuguSakeConst.java  SuguSakeTopView.java  SuguSakeUtils.java
SuguSake/app/src/main/java/jp/co/deliv/android/location/: DeviceLocation.java  LocationDisabledAlert.java  ProviderNotFoundException.java
SuguSake/app/src/main/res/layout/: shopdetailview.xml  shoplistview_row.xml  topview.xml
SuguSake/app/src/main/res/values/: advertising.xml  strings.xml  styles.xml
WiFiDirectTestApp-master/app/: build.gradle
WiFiDirectTestApp-master/app/src/main/java/com/example/p2p/apitest/: WiFiDirectTestAppActivity.java
WiFiDirectTestApp-master/app/src/main/res/layout/: main.xml
WiFiDirectTestApp-master/app/src/main/res/values/: strings.xml
android/: build.gradle
(+251 files in other folders)
